<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!--category on how to pay school fees-->
	<category>
	    <pattern># PAY # SCHOOL FEES #</pattern>
	    <template>
	        To pay your school fees, proceed to the school portal,
	        navigate to 'Fees and Receipts' and follow the instructions.
	    </template>
    </category>
    
    <!--category on school fees amount-->
    <category>
        <pattern># HOW MUCH # SCHOOL FEES #</pattern>
        <template>
            <ol>
                <li>University charges: 48,380</li>
                <li>Faculty charges: 7,200</li>
                <li>Minor charges: 1,500</li>
            </ol>
            Total: 57, 080
        </template>
    </category>
    
    <!--category on school fees payment deadline-->
    <category>
        <pattern># DEADLINE # PAYMENT # SCHOOL FEES #</pattern>
        <template>The deadline for school fees payment is Monday 24th March, 2024.</template>
    </category>
    
    <category>
        <pattern>HOW DO I GET PAYMENT RECEIPT</pattern>
        <template>On the school portal, navigate to 'Fees and Receipts,' navigate to
        'Receipts and Printouts,' select the academic session and continue.</template>
    </category>
    
    <category>
        <pattern>* RECEIPT</pattern>
        <template>
            <srai>HOW DO I GET PAYMENT RECEIPT</srai>
        </template>
    </category>
</aiml>